<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>PoshInternals</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ActivationContext.ps1" />
    <Compile Include="BlueScreen.ps1" />
    <Compile Include="Desktops.ps1" />
    <Compile Include="FileSystemCache.ps1" />
    <Compile Include="Get-ComputerSID.ps1" />
    <Compile Include="Handle.ps1" />
    <Compile Include="ListDlls.ps1" />
    <Compile Include="MoveFile.ps1" />
    <Compile Include="NamedPipes.ps1" />
    <Compile Include="PendMoves.ps1" />
    <Compile Include="Pinvoke.cs" />
    <Compile Include="Pinvoke.ps1" />
    <Compile Include="PipeList.ps1" />
    <Compile Include="PoshExec.cs" />
    <Compile Include="PoshExec.ps1" />
    <Compile Include="PoshInternals.psd1" />
    <Compile Include="Privilege.ps1" />
    <Compile Include="Procdump.ps1" />
    <Compile Include="ProcessLogger.ps1" />
    <Compile Include="ScreenSaver.ps1" />
    <Compile Include="Set-WorkingSetToMin.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>